.categories {
    @media screen and (max-width: $bp-large) {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    @media screen and (max-width: $bp-medium) {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;

    &__heading {

        @media screen and (max-width: $bp-large) {
            grid-row-gap: 16px;
            flex-wrap: wrap;
            margin-bottom: 48px;
        }

        @media screen and (max-width: $bp-medium) {
            grid-row-gap: 8px;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 32px;
        }

        grid-column-gap: 32px;
        grid-row-gap: 24px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 64px;
        display: flex;
    }

    &__link {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: center;
        font-weight: 700;
        display: flex;
    }

    &__grid {

        @media screen and (max-width: $bp-large) {
            grid-row-gap: 32px;
            grid-template-columns: 1fr;
        }

        grid-column-gap: 32px;
        grid-row-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: grid;
        animation: fadeIn .3s ease-in-out forwards;
    }

    &__category {
        @media screen and (max-width: $bp-medium) {
            padding: 16px;
        }

        @media screen and (max-width: $bp-small) {
            grid-row-gap: 16px;
            flex-wrap: wrap;
        }

        width: 100%;
        grid-column-gap: 16px;
        border: 1px solid $color-lavender-4;
        background-color: white;
        border-radius: 15px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 24px;
        display: flex;
    }

    &__detail {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
        align-items: center;
        display: flex;
    }

    &__icon {
        width: 60px;
        height: 60px;
        background-color: $color-lavender-4;
        border-radius: 15px;
        flex: none;
        justify-content: center;
        align-items: center;
        padding: 14px;
        display: flex;
    }

    &__description {
        margin-top: 2px;
    }
}