.cities {
    @media screen and (max-width: $bp-large) {
        padding-top: 72px;
        padding-bottom: 72px;
    }

    @media screen and (max-width: $bp-medium) {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
    animation: fadeIn .3s ease-in-out forwards;

    &__heading {
        @media screen and (max-width: $bp-large) {
            grid-row-gap: 16px;
            flex-wrap: wrap;
            margin-bottom: 48px;
        }

        @media screen and (max-width: $bp-medium) {
            grid-row-gap: 8px;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 32px;
        }

        grid-column-gap: 32px;
        grid-row-gap: 24px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 64px;
        display: flex;
    }

    &__link {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: center;
        font-weight: 700;
        display: flex;
    }

    &__slide {
        @media screen and (max-width: $bp-large) {
            padding-bottom: 92px;
        }

        @media screen and (max-width: $bp-medium) {
            padding-bottom: 68px;
        }


        height: auto;
        background-color: transparent;
        padding-bottom: 92px;
        padding-bottom: 0;
    }

    &__mask {
        @media screen and (max-width: $bp-large) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 32px;
            grid-row-gap: 40px;
            grid-template-rows: auto;
        }

        @media screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        margin-left: -16px;
        margin-right: -16px;
        overflow: visible;
        height: auto;
    }

    &__eksplor {

        @media screen and (max-width: $bp-large) {
            width: 100%;
        }

        @media screen and (max-width: $bp-medium) {
            width: 100%;
        }

        width: 33.3333%;
        padding-left: 16px;
        padding-right: 16px;
    }

    &__city {
        width: 100%;
        border: 1px solid $color-lavender-4;
        background-color: white;
        border-radius: 15px;
        flex-direction: column;
        align-items: stretch;
        display: flex;
        position: relative;
    }

    &__thumbnail {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }


    &__content {
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        align-items: stretch;
        padding: 24px;
        display: flex;
        position: relative;
    }

    &__description {
        grid-column-gap: 8px;
        flex-direction: row;
        align-items: center;
        margin-top: 8px;
        display: flex;
    }

}