.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-form {
    margin: 0 0 15px;
}

.w-select {
    background-color: #f3f3f3;
}

.mobile-text-l {
    @media screen and (max-width: 767px) {
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }
}

.mobile-large-gap {
    @media screen and (max-width: 767px) {
        grid-row-gap: 16px;
    }
}

.mobile-text-xl-medium {
    @media screen and (max-width: 767px) {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
    }
    
}

.w__slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    position: relative;

    &-mask {
        z-index: 1;
        height: 100%;
        display: flex;
        position: relative;
        left: 0;
        right: 0;
        overflow: hidden;
    }

    &-slide {
        vertical-align: top;
        width: 100%;
        height: 100%;
        white-space: normal;
        text-align: left;
        display: inline-block;
        position: relative;
    }
}

.image__full {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: contain;

    &-absolute {

        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

    &-cover {

        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
    }

    &--height {
        height: auto;
    }

    &--width {
        width: auto;
    }

}

.svg__icon {

    &-link {
        width: 24px;
        height: 24px;
        background-color: $color-secondary-dark-1;
        color: white;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        overflow: hidden;
    }

    &-block {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 24px;
        height: 24px;
    }

    &--20 {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 20px;
        height: 20px;
    }

    &--16 {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 16px;
        height: 16px;
    }

    &--16x {
        justify-content: center;
        display: flex;
        width: 16px;
        height: 16px;
    }

    &--24 {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 24px;
        height: 24px;
    }

    &--32 {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 32px;
        height: 32px;
    }

    &--48 {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 48px;
        height: 48px;
    }
}



.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}

.button {
    &-l {
        padding: 18px 40px;
    }
    @media screen and (max-width: 991px) { 
            display: none;
        }

        @media screen and (max-width: $bp-medium) { 
            display: flex;
        }

    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid $color-secondary-dark-1;
    background-color: $color-secondary-dark-1;
    color: white;
    text-align: center;
    border-radius: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    display: flex;
    transition: border-color 0.3s;

    /* Menambahkan efek transisi */
    &-outline {
        color: $color-secondary-dark-1;
        background-color: transparent;
    }

    
}


//CARD//



.box-ratio-1-1 {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.box-ratio-1-2 {
    width: 100%;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
}

.box-ratio-2-3 {

    @media screen and (max-width: 767px) {
        width: 100%;
        padding-bottom: 66.67%;
        position: relative;
        overflow: hidden;
    }
}