.footer {
    padding-top: 64px;
    padding-bottom: 32px;

    &__content {
        @media screen and (max-width: $bp-medium) {
            grid-column-gap: 64px;
            grid-row-gap: 64px;
            flex-direction: column;
            justify-content: flex-start;
        }

        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 80px;
        display: flex;
    }

    &__brand {
        flex: 1;

        &-logo {
            width: auto;
            height: 50px;
        }

    }

    &__description {
        margin-top: 24px;
        max-width: 358px;
    }

    &__sosials {
        grid-column-gap: 24px;
        align-items: center;
        margin-top: 24px;
        display: flex;
    }

    &__pages {
        @media screen and (max-width: $bp-medium) {
            grid-column-gap: 64px;
            grid-row-gap: 64px;
            flex-wrap: wrap;
        }

        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: row;
        display: flex;
    }

    &__pg {
        @media screen and (max-width: $bp-medium) {
            grid-column-gap: 64px;
            flex-wrap: wrap;
        }

        grid-column-gap: 80px;
        grid-row-gap: 16px;
        margin-top: 32px;
        flex-direction: row;
        display: flex;
    }

    &__pages-links {
        @media screen and (max-width: $bp-medium) {
            grid-column-gap: 64px;
        }

        @media screen and (max-width: $bp-small) {
            grid-column-gap: 32px;
        }

        grid-column-gap: 80px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex;
    }

    &__copyright {
        border-top: 1px solid $color-secondary-dark-5;
        text-align: center;
        padding-top: 32px;
    }

}